version: '3.1'

services:
    jupyter:
      build: .
      image: registry.gitlab.com/raulsperoni/jupyter-tensorflow
      ports:
        - 8888:8888
      volumes:
        - ./app:/home/jovyan/work
